#
# autoexec.cfg
#
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#
# SEE CUSTOM CONFIG AT THE END TO PREVENT DDNET UPDATES FROM OVERWRITING YOUR SETTINGS



# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab,
# defaults to 0 to automatically select free port in range 8303-8310)
#sv_port 8303

# Server name
sv_name "My DDNet server"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password ""

# rcon (F2) password for moderator. If you don't set one, none exists.
sv_rcon_mod_password ""

# rcon (F2) password for helper. If you don't set one, none exists.
sv_rcon_helper_password ""

# Map to start server with
sv_map "mega_std_collection"

# Register server (make it public)
sv_register 0

# ADVANCED OPTIONS
# ----------------

# File where server log will be stored
logfile "autoexec_server.log"

# Max players on server
sv_max_clients 64

# Max players with the same IP address
sv_max_clients_per_ip 4

# Tournament mode - when enabled players joins the server as spectator
sv_tournament_mode 0

# Whether players can pause and spectate while playing
sv_pauseable 0


# SERVER CUSTOMIZATION
# --------------------

# Message on chat displayed when joining
sv_welcome "Welcome to my server!"

# File which will have the announcements (each one in new line)
sv_announcement_filename "announcement.txt"

# Number of minutes before next announcement will be displayed (from the announcement file)
sv_announcement_interval 120

# Whether announcements will be displayed in their order or chosen randomly
sv_announcement_random 1

# Message of the day to display when joining the server (use "\n" to create new line)
sv_motd "Check vote menu to create / join custom rooms"

# Use default DDRace rules
sv_ddrace_rules 1

# Own rules (up to 10 lines)
sv_rules_line1 ""
sv_rules_line2 ""
sv_rules_line3 ""


# ADDITIONAL COMMANDS PERMISSIONS
# -------------------------------

# You can see all commands which are accessible for specific authentication-levels by using "access_status"
# Format: access_status [0: admin, 1: moderator, 2: helper or 3: user]
#
# Format: access_level [command] [0: admin, 1: moderator, 2: helper or 3: user]
# Where 0 means only accessible for admin, 1 gives access to moderator and 2 gives access to helper
# Example: mod_command ban 1

# Non-default commands to which moderators and helpers will have access
access_level left 2
access_level right 2
access_level up 2
access_level down 2
access_level super 2
access_level unsuper 2
access_level tele 2
access_level totele 2
access_level totelecp 2
access_level logout 2
access_level ninja 2
access_level grenade 2
access_level shotgun 2
access_level laser 2
access_level weapons 2
access_level unweapons 2
access_level unlaser 2
access_level unshotgun 2
access_level ungrenade 2
access_level unsolo 2
access_level undeep 2
access_level status 2

# commands for moderators only
access_level ban 1
access_level unban 1
access_level ban_range 1
access_level unban_range 1
access_level unban_all 1
access_level bans 1
access_level bans_save 1
access_level kick 1
access_level force_vote 1
access_level moderate 1



# SPECIAL BROADCAST-SUGGESTION FOR PLAYERS
# ----------------------------------------

# Broadcast to display for players with a very old version of DDNet client
sv_client_suggestion_old "Your DDNet client is old, update it on DDNet.tw!"


# GAMEMODE CONFIG
# -------------

# Enable rooms
sv_room 1

# Allow player to change room setting directly using /setting command
# 0 - disable, 1 - call directly, 2 - call vote
sv_room_setting 0

# Custom gamemode, can be created using /create command
# The first one will be lobby's default mode
add_gametypefile "dm" "dm" "room_config/modes/dm.rcfg"
add_gametypefile "tdm" "tdm" "room_config/modes/tdm.rcfg"
add_gametypefile "ctf" "ctf" "room_config/modes/ctf.rcfg"
add_gametypefile "lms" "lms" "room_config/modes/lms.rcfg"
add_gametypefile "lts" "lts" "room_config/modes/lts.rcfg"
add_gametypefile "idm" "idm" "room_config/modes/idm.rcfg"
add_gametypefile "itdm" "itdm" "room_config/modes/itdm.rcfg"
add_gametypefile "ictf" "ictf" "room_config/modes/ictf.rcfg"
add_gametypefile "gdm" "idm" "room_config/modes/gdm.rcfg"
add_gametypefile "gtdm" "itdm" "room_config/modes/gtdm.rcfg"
add_gametypefile "gctf" "ictf" "room_config/modes/gctf.rcfg"
add_gametypefile "catch" "catch" "room_config/modes/catch.rcfg"
add_gametypefile "zcatch" "zcatch" "room_config/modes/zcatch.rcfg"
add_gametypefile "block-down" "block-down" "room_config/modes/block-down.rcfg"

# Lobby override config, room 0 will be have this config applied after room config
sv_lobby_override_config "room_config/lobby.rcfg"

# Allow joining rooms via vote menu
sv_roomlist_votes 1
sv_roomlist_vote_title "=== ROOM LIST ==="

# Helper votes for creating gametypes
add_vote " " "info"
add_vote "=== CREATE NEW ROOM ===" "info"
add_vote "Deathmatch" "create dm"
add_vote "Team Deathmatch" "create tdm"
add_vote "Capture the Flag" "create ctf"
add_vote "Last Man Standing" "create lms"
add_vote "Last Team Standing" "create lts"
add_vote "iDM (Laser Instagib)" "create idm"
add_vote "iTDM (Laser Instagib)" "create itdm"
add_vote "iCTF (Laser Instagib)" "create ictf"
add_vote "gDM (Grenade Instagib)" "create gdm"
add_vote "gTDM (Grenade Instagib)" "create gtdm"
add_vote "gCTF (Grenade Instagib)" "create gctf"
add_vote "Catch" "create catch"
add_vote "zCatch" "create zcatch"
add_vote "Block-Down" "create block-down"
